source $HOME/src/fdo/menv
#ARCHES="--enable-32-bit --enable-64-bit"

if [[ "$DEBUG" == "0" ]]; then
  unset DEBUG
fi

if [ -z "$DEBUG" ]; then
  export CFLAGS='-O2 -DNDEBUG'
  export CXXFLAGS="$CFLAGS"
  export CPPFLAGS="$CFLAGS"
else
  export DEBUG_FLAG=--enable-debug
fi

./autogen.sh \
  --prefix=$PREFIX \
  $ARCHES \
  --enable-gles3 --enable-gles2 --enable-gles1 \
  --enable-egl \
  --with-dri-drivers=i965,swrast \
  $DEBUG_FLAG \
  --enable-texture-float \
  --enable-shared-glapi \
  --enable-glx-tls \
  --with-egl-drivers=dri2,glx --with-egl-platforms=x11,drm,wayland \
  --enable-gbm \
  --disable-glu --with-gallium-drivers='' \
  --disable-gallium-egl \
  CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS" CPPFLAGS="$CPPFLAGS" \
  "$@"

#  --with-egl-platforms=x11,wayland,drm --enable-gbm --disable-gallium-egl

if [ -n "$DEBUG" ]; then
  echo Configured for DEBUG
else
  echo Configured for RELEASE
fi

