# Jordan Justen : this file is public domain

./autogen.sh \
             --prefix=/usr \
             --sysconfdir=$HOME/src/fdo/xephyr/etc \
	     --disable-silent-rules \
	     --disable-static \
	     --without-dtrace \
	     --disable-strict-compilation \
	     --disable-debug \
	     --with-int10=x86emu \
	     --with-xkb-path=/usr/share/X11/xkb \
	     --with-xkb-output=/var/lib/xkb \
	     --with-shared-memory-dir=/dev/shm \
	     --disable-install-libxf86config \
	     --enable-mitshm \
	     --enable-xres \
	     --disable-xcsecurity \
	     --disable-tslib \
	     --enable-dbe \
	     --disable-xf86bigfont \
	     --enable-dpms \
             --enable-config-udev \
	     --enable-xorg \
	     --disable-linux-acpi \
	     --disable-linux-apm \
	     --disable-xquartz \
	     --disable-xwin \
	     --disable-xfake \
	     --disable-xfbdev \
	     --disable-install-setuid \
             \
	--with-default-font-path="/usr/share/fonts/X11/misc,/usr/share/fonts/X11/cyrillic,/usr/share/fonts/X11/100dpi/:unscaled,/usr/share/fonts/X11/75dpi/:unscaled,/usr/share/fonts/X11/Type1,/usr/share/fonts/X11/100dpi,/usr/share/fonts/X11/75dpi,built-ins" \
	--enable-aiglx \
	--enable-glx-tls \
	--enable-registry \
	--enable-composite \
	--enable-record \
	--enable-xv \
	--enable-xvmc \
	--enable-dga \
	--enable-screensaver \
	--enable-xdmcp \
	--enable-xdm-auth-1 \
	--enable-glx \
	--enable-dri \
	--enable-dri2 \
	--enable-glamor \
	--enable-dri3 \
	--enable-present \
	--enable-xinerama \
	--enable-xf86vidmode \
	--enable-xace \
	--enable-xfree86-utils \
	--enable-dmx \
	--enable-xvfb \
	--enable-xnest \
	--enable-kdrive \
	--enable-xephyr \
	--with-sha1=libgcrypt \
	--enable-xcsecurity
